<!doctype html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Khang Dev Land</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        h1 {text-align: center;}
        .container{
            background-color: black;
            display: flex; 
        }
        .container a img{
            width: auto;
            height: 25%;
            border: none
        }
        .linkcolumn{
            flex: 0.5;
            background-color: black;
            padding = 30px
        }
        .linkcolumn p{
            color: white;
        }
        .wordlist {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .word {
            margin: 5px 0;
        }
        </style>
    </head>
    <body>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="contianer text-center">
            <div class = "row">
                 <div class = "linkcolumn">
                    <div class="container">
                        <p>GITHUB</p>
                        <a href="https://github.com/kenglordpanda">
                            <img src="icons/github.png" alt="Github">
                        </a>
                    </div>
                </div>
        
                <div class="col">
                    <h1> ABOUT ME </h1>
                    Hi, my name is Khang and I am currently a Senior in Computer Science at Wichita State University.
                </div>
                <div class = "col">
                    <p class="word">Bash</p>
                    <p class="word">Git</p>
                    <p class="word">Github</p>
                    <p class="word">PowerShell</p>
                    <p class="word">Linux</p>
                    <p class="word">Fedora</p>
                    <p class="word">Arch</p>
                    <p class="word">C++</p>
                    <p class="word">C#</p>
                    <p class="word">Python</p>
                    <p class="word">3DExperience</p>
                </div>
            </div>
        </div>
    </body>
</html>


